# Using multiple Python versions with matrix.  

name: Python package  

on: [push]  

jobs:  
  build:  

    runs-on: ubuntu-latest  
    strategy:  
      matrix:  
        python-version: ["pypy3.9", "pypy3.10", "3.9", "3.10", "3.11", "3.12"]  

    steps:  
      - uses: actions/checkout@v4  
      
      - name: Set up Python ${{ matrix.python-version }}  
        uses: actions/setup-python@v5  
        with:  
          python-version: ${{ matrix.python-version }}  
          
      # Install dependencies  
      - name: Install dependencies  
        run: pip install -r requirements.txt  # Modify 'requirements.txt' to match your project's requirements file  

      # You can test your matrix by printing the current Python version  
      - name: Display Python version  
        run: python -c "import sys; print(sys.version)"
