name: Devcontainer

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review

permissions:
  contents: read

jobs:
  devcontainer-test:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft != true
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Build and run dev container task
        uses: devcontainers/ci@v0.3
        with:
          runCmd: pnpm build

          

